<?xml version="1.0" encoding="utf-8"?>
<flowGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2d1a334c-377f-4bc9-a487-dafe58f4d461" name="" xmlns="http://schemas.microsoft.com/dsltools/Sequencer">
  <comments>
    <comment Id="50d80f91-fcac-4972-8706-858ad20dfc6f" text="A Comment">
      <subjects>
        <taskMoniker name="//Actor2/Task1" />
      </subjects>
    </comment>
  </comments>
  <actors>
    <actor Id="e92bd552-1286-46dd-b049-f1ded5b105ad" name="Actor1">
      <flowElements>
        <startPoint Id="5f7ef05c-90f8-4085-b8fc-c294f6ffd2a8" name="StartPoint1">
          <flowTo>
            <flow Id="5612281f-6eff-4b10-85d6-abcffa4f50e9">
              <taskMoniker name="//Actor1/Task1" />
            </flow>
          </flowTo>
        </startPoint>
        <task Id="c0b556e6-7884-4404-ad7e-7f54638075bb" name="Task1">
          <flowTo>
            <flow Id="026483b7-2201-4657-b034-67d1870be953">
              <mergeBranchMoniker name="//Actor1/MergeBranch1" />
            </flow>
          </flowTo>
        </task>
        <mergeBranch Id="7e626fdf-8a50-4182-997d-5a479cfc2a0c" name="MergeBranch1">
          <flowTo>
            <flow Id="0313fde0-4d78-4c94-b04a-235eec0e9eec">
              <taskMoniker name="//Actor1/Task2" />
            </flow>
            <flow Id="ed39f42c-eb44-4522-aa38-25afb2a78e15">
              <taskMoniker name="//Actor2/Task1" />
            </flow>
          </flowTo>
        </mergeBranch>
        <task Id="43c2ede2-0b28-43ce-95ce-b0f50ac86416" name="Task2">
          <flowTo>
            <flow Id="1c37db9e-c048-493e-bf4f-5005ee83d8d6">
              <synchronizationMoniker name="//Actor1/Synchronization1" />
            </flow>
          </flowTo>
        </task>
        <synchronization Id="16b13076-8d5e-4a21-8243-42c0db334ab2" name="Synchronization1">
          <flowTo>
            <flow Id="a5724bc0-f3d9-4fb1-a323-1a34e1337327">
              <endpointMoniker name="//Actor1/EndPoint1" />
            </flow>
          </flowTo>
        </synchronization>
        <endpoint Id="0a23f954-c18e-40eb-8cc3-dd958de11e93" name="EndPoint1" />
      </flowElements>
    </actor>
    <actor Id="a3defc68-789e-40b9-8915-0f36d2c1c967" name="Actor2">
      <flowElements>
        <task Id="2e6f3f8b-409b-4b62-abe8-c695f887832f" name="Task1">
          <flowTo>
            <flow Id="5f64d759-534e-4aeb-90e9-fed78f03dd10">
              <synchronizationMoniker name="//Actor1/Synchronization1" />
            </flow>
          </flowTo>
        </task>
      </flowElements>
    </actor>
    <actor Id="b50da584-eb94-4f94-a4b3-be3006b6fe5c" name="Actor3" />
  </actors>
</flowGraph>