<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{f7c938e4-5737-4f05-89f0-f26db660854f}</TemplateID>
		<Name Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="103"/>
		<Description Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="102"/>
		<Icon Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Sequencer.sqc</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.sqc">sqc.sqc</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.sqc.diagram">sqc.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

