<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{53bcd7b4-1d1e-482e-9f6b-b9736e491d96}</TemplateID>
		<Name Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="103"/>
		<Description Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="102"/>
		<Icon Package="{8841b298-1d28-4f8c-8fbd-7142afbe253c}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Sequencer.sqc</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.sqc">sqc.sqc</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.sqc.diagram">sqc.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

